<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: black;
  height: 70px;

}






.fa {
  padding: 7px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin:18px 10px;

  
}



.fa-cog {
  background: #2b3e74;
  color: white;
  margin-left: 100px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}



.fa-bell-o {
  background: #2b3e74;
  color: white;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  
}

.fa-user {
  background: #2b3e74;
  color: white;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  
  
}

.fa-search {
  background: #2b3e74;
  color: white;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-right: 0px;
  margin-left: 250px;


  
}

 a:hover {
    background-color: #74344b;
}

input#search{
      width: 650px;
      height: 34px;
      background: #BDBDBD;
      border: none;
      font-size: 12pt;
      color: #212121;
      margin-right: 1px;
      margin-left: 0px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
}




</style>
</head>


<body>

<div class="topnav">
    
      
      <a href="#" class="fa fa-search"></a>
      <input type="search" id="search" placeholder="  Search "/>
      <a href="#" class="fa fa-cog"></a>
      <a href="#" class="fa fa-bell-o"></a>
      <a href="#" class="fa fa-user"></a>

  </div>


<div class="menu-bar">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
 </div>      
        
  


  




</body>
</html>
