\relax 
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{6950009}{49131591}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About the Client}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Domain Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives and Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope of the Project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Assumptions and Constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Assumptions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feasibility Study}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web Based System}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Operational Feasibility}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cultural Feasibility}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Economical Feasibility}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Cost Benefit Analysis}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Costs}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Technical Feasibility}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Schedule feasibility}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Gantt Chart}}{7}}
\newlabel{fig:gantt}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Legal Feasibility}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stakeholders}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use cases}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use case Diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Use Case Diagram}}{10}}
\newlabel{fig:usecase}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-Functional Requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System's Architecture}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Component Diagram}}{13}}
\newlabel{fig:component}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Higher level Architecture}}{13}}
\newlabel{fig:architecture}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Components and their Responsibilities}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Interactions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System's Design}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class Diagrams}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequence Diagrams}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Interface Flow Diagram}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Entity Relationship Diagram}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Entity Relationship Diagram}}{16}}
\newlabel{fig:ERD}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Flow Diagram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data Flow Diagram}}{17}}
\newlabel{fig:dataflow}{{6}{17}}
