\relax 
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{6950009}{49131591}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About the Client}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Domain Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives and Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope of the Project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Assumptions and Constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Assumptions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feasibility Study}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web Based System}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Operational Feasibility}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cultural Feasibility}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Economical Feasibility}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Cost Benefit Analysis}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Costs}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Technical Feasibility}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Schedule feasibility}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Gantt Chart}}{7}}
\newlabel{fig:gantt}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Legal Feasibility}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stakeholders}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use cases}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use case Diagram}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Use Case Diagram}}{18}}
\newlabel{fig:usecase}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional Requirements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-Functional Requirements}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System's Architecture}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Components and their Responsibilities}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Interactions}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Component Diagram}}{21}}
\newlabel{fig:component}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Higher level Architecture}}{22}}
\newlabel{fig:architecture}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System's Design}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class Diagrams}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Diagram}}{23}}
\newlabel{fig:class-diagram}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequence Diagrams}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log In}}{24}}
\newlabel{fig:Log In}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search Matter}}{25}}
\newlabel{fig:search-matter}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Edit Matter}}{26}}
\newlabel{fig:edit-matter}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Review-Matter}}{27}}
\newlabel{fig:review-matter}{{9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Interface Flow Diagram}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User Interface Flow Diagram}}{28}}
\newlabel{fig:user-interface-flow}{{10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Entity Relationship Diagram}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Entity Relationship Diagram}}{29}}
\newlabel{fig:ERD}{{11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Flow Diagram}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data Flow Diagram}}{30}}
\newlabel{fig:dataflow}{{12}{30}}
